# Blender 4.2.1 LTS MTL File: 'scene.blend'
# www.blender.org

newmtl Material.001
Kd 0.004569 0.005458 0.800315
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl crocodile_v01body_blinn
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/crocodile_v01body_blinn_baseColor.jpeg
map_Bump -bm 1.000000 C:/crocodile_v01body_blinn_normal.png
